# MLBasedSAST

./: .gitignore  README.md  diff.py  pom.xml
report2slice/: Notes.md  pom.xml  predict.json  report2slice.ipr  threads_report.txt
report2slice/cli/: pom.xml
report2slice/cli/src/main/java/top/anemone/mlsast/console/: AiConsole.java
report2slice/contrib-resources/: pom.xml
report2slice/core/: out.pdg  pom.xml
report2slice/core/src/main/java/top/anemone/mlsast/core/: Monitor.java
report2slice/core/src/main/resources/: Java60RegressionExclusions.txt  logback.xml
report2slice/core/src/test/java/top/anemone/mlsast/core/: JoanaSlicerTest.java
report2slice/core/src/test/resources/: java-sec-code-1.0.0-spotbugs.xml  java-vuln-sample.xml  spotbugs.xml
report2slice/ml-based-sast-cli/: pom.xml
report2slice/ml-based-sast-cli/src/main/java/top/anemone/mlBasedSAST/console/: AiConsole.java
report2slice/ml-based-sast-contrib-resources/: pom.xml
report2slice/ml-based-sast-slice/: pom.xml
report2slice/ml-based-sast-slice/src/main/resources/: RtScopeFile.txt
report2slice/ml-based-sast-slice/src/test/java/top/anemone/mlBasedSAST/slice/: JoanaSlicerTest.java  Report2SliceTest.java
report2slice/ml-based-sast-spotbugsGUI/: pom.xml
report2slice/ml-based-sast-spotbugsGUI/src/main/java/top/anemone/mlBasedSAST/gui2/: AiListeners.java  AiSetServerDialog.java  AnalysisCallback.java  AnalyzingDialog.java  ApplyNewFilter.java  BugLeafNode.java  BugLoader.java  BugRenderer.java  BugSaver.java  BugSet.java  CheckBoxList.java  ClearGuiSaveState.java  CompoundMatcher.java  Debug.java  FBDialog.java  FilterActivity.java  FilterFactory.java  FilterFromBugPicker.java  FilterListener.java  FindBugsFileFilter.java  FindBugsHtmlFileFilter.java  GUI2CommandLine.java  MainFrame.java  MainFrameMenu.java  MyGUI.java  NewFilterFromBug.java  OSXAdapter.java  RecentMenu.java  SortableStringComparator.java  SplashFrame.java  SplitLayout.java  StackedFilterMatcher.java  SwingThread.java
report2slice/ml-based-sast-spotbugsUI/: pom.xml
report2slice/ml-based-sast-spotbugsUI/src/main/java/top/anemone/mlBasedSAST/console/: AiConsole.java
report2slice/ml-based-sast-spotbugsUI/src/main/java/top/anemone/mlBasedSAST/gui2/: AbstractSwingGuiCallback.java  AiAnalyzingDialog.java  AiListeners.java  BugAspects.java  DisplayNonmodelMessage.java  FilterMatcher.java  FindBugsAnalysisFileFilter.java  FindBugsFBAFileFilter.java  FindBugsLayoutManager.java  GUISaveState.java  MainFrameTree.java  NewFilterFrame.java  NewProjectWizard.java  PropertiesDialog.java  Sortables.java  SorterDialog.java  SorterTableColumnModel.java  SourceCodeDisplay.java  SpringUtilities.java  SuppressionMatcher.java
report2slice/slice/: pom.xml
report2slice/slice/src/main/resources/: Java60RegressionExclusions.txt
report2slice/slice/src/test/java/top/anemone/mlsast/slice/: JoanaSlicerTest.java  Report2SliceTest.java
report2slice/spotbugsGUI/: pom.xml
report2slice/spotbugsGUI/src/main/java/top/anemone/mlsast/gui2/: AIBasedSpotbugProject.java  AboutDialog.java  AiAnalyzingDialog.java  AiFPLabelDialog.java  AiLabelDialog.java  AiListeners.java  AiProject.java  AiSetServerDialog.java  AiSliceLabelDialog.java  AiTPLabelDialog.java  AnalysisCallback.java  AnalyzingDialog.java  ApplyNewFilter.java  BugLeafNode.java  BugLoader.java  BugRenderer.java  BugSet.java  ClearGuiSaveState.java  CompoundMatcher.java  DeadBugFilter.java  Debug.java  Driver.java  FBDialog.java  FBFileChooser.java  FBFrame.java  FilterFactory.java  FilterListener.java  FindBugsFBAFileFilter.java  FindBugsFBPFileFilter.java  FindBugsFileFilter.java  FindBugsFilterFileFilter.java  FindBugsLayoutManager.java  GUI2CommandLine.java  GUISaveState.java  GuiUtil.java  LabelPredictor.java  MainFrame.java  MainFrameComponentFactory.java  MainFrameMenu.java  MainFrameTree.java  (+14 more)
report2slice/src/main/java/top/anemone/mlBasedSAST/data/: AIBasedSpotbugProject.java  Sink.java  Source.java  TaintProject.java  Trace.java  TransformedJar.java
report2slice/src/main/java/top/anemone/mlBasedSAST/data/VO/: Label.java  Response.java  SliceOutput.java
report2slice/src/main/java/top/anemone/mlBasedSAST/exception/: NotFoundException.java
report2slice/src/main/java/top/anemone/mlBasedSAST/gui2/: AboutDialog.java  BugRenderer.java  BugSet.java  BugTreeModel.java  DeadBugFilter.java  Driver.java  FBFileChooser.java  FBFrame.java  FindBugsFBPFileFilter.java  FindBugsFilterFileFilter.java  FindBugsLayoutManagerFactory.java  GUI2CommandLine.java  GuiUtil.java  MainFrame.java  MainFrameComponentFactory.java  MainFrameHelper.java  MainFrameLoadSaveHelper.java  MainFrameMenu.java  MainFrameTree.java  PreferencesFrame.java  ProjectSettings.java  PropertiesDialog.java  SaveType.java  SourceDirectoryWizard.java  ViewFilter.java  WideComboBox.java
report2slice/src/main/java/top/anemone/mlBasedSAST/parser/: Parser.java  SpotbugParser.java
report2slice/src/main/java/top/anemone/mlBasedSAST/remote/: LSTMServer.java
report2slice/src/main/java/top/anemone/mlBasedSAST/slice/: Formater.java  JoanaLineSlicer.java  JoanaSlicer.java  Report2Slice.java  Warning2Slice.java
report2slice/src/main/java/top/anemone/mlBasedSAST/spotbugs/: SpotbugParser.java
report2slice/src/main/java/top/anemone/mlBasedSAST/spotbugs/gui2/: AboutDialog.java  AbstractSwingGuiCallback.java  AiListeners.java  AiSetServerDialog.java  AnalysisCallback.java  AnalyzingDialog.java  ApplyNewFilter.java  BugAspects.java  BugLeafNode.java  BugLoader.java  BugRenderer.java  BugSaver.java  BugSet.java  BugTreeModel.java  CheckBoxList.java  (+55 more)
report2slice/src/main/java/top/anemone/mlBasedSAST/utils/: JarUtil.java  JsonUtil.java  OkHttp.java
report2slice/src/main/resources/: Java60RegressionExclusions.txt
report2slice/src/test/java/top/anemone/mlBasedSAST/data/: FuncTest.java
report2slice/src/test/java/top/anemone/mlBasedSAST/remote/: LSTMServerTest.java
report2slice/src/test/java/top/anemone/mlBasedSAST/slice/: JoanaSlicerTest.java  Report2SliceTest.java  Warning2SliceTest.java
report2slice/src/test/resources/: spotbugs.xml
(+276 files in other folders)
